x=100
z=1
e=500
def setup():
    
    noStroke()
    size(1000,1000)  
    frameRate(8)     
      
    
    
def draw():
    global z,x
    background(79,133,206)
    ellipse(e,x,z,z)    
        
    x=x+10             
    z=z+0.1               
                     
                         
                             
                                 
                                     
                                         
                                             
                                                 
                                                     
                                                             
         
